
function setup() {
  createCanvas(400,400);
  background(51);
  box = createSprite(200,200,30,30);

}

function draw() {
   
  // escreva o código para alterar a cor de fundo 
  // para vermelho quando a seta para direita (RIGHT_ARROW) for pressionada
   if (keyDown(RIGHT_ARROW))
  {
    box.position.x+=3
    background("red")
  }
   if (keyDown(LEFT_ARROW)) 
  {
    box.position.x+=-3
    background("blue");
    
  }
   if (keyDown(UP_ARROW)) 
  {
    box.position.y-=3
    background("purple");
   
  }
   if (keyDown(DOWN_ARROW)) 
  {
    box.position.y-=-3
    background("green");
  }


  
  drawSprites();
}




